VITE_NAME="Metronic"
VITE_VERSION="8.0.38"
VITE_FULL_NAME="Metronic Vue"
VITE_API_URL="http://localhost:8080/api"
VITE_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
VITE_PURCHASE_LINK="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469"
VITE_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VITE_GITHUB_LINK="https://github.com/KeenthemesHub"
VITE_TWITTER_LINK="https://twitter.com/keenthemes"
VITE_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VITE_FACEBOOK="https://www.facebook.com/keenthemes"
VITE_DRIBBBLE="https://dribbble.com/keenthemes"